{%extends 'layout.html'%} {% block content%}
<script src="/static/js/fancybox.js"></script>
<style>
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    color: black !important;
  }

  .overlay {
    position: absolute;
    top: 20%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .fancybox-skin {
    padding: 0px !important;
  }

  .fancyMedia:hover {
    background-color: #00adefff !important;
  }

  .fancyMedia:hover .iconFancy {
    color: #000;
  }

  .overlay a {
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
  }
  .navbar-exhibition {
    position: fixed;
    top: 100;
    width: 100%;
    background-color: #ffffff;
  }
  .image-container {
    position: relative;
  }

  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente blanco */
    color: rgb(0, 0, 0);
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
</style>

<div class="container">
  <header class="navbar-exhibition" style="z-index: 1;">
    <div class="container-fluid">
      <p class="description-post-tag">
        <strong>
          {{exhibition.title}}. {% if exhibition.ubication %}
          {{exhibition.ubication}}, {% endif %} {% if exhibition.city %}
          {{exhibition.city}} {% endif %}
        </strong>
        ({{exhibition.date|date:'Y'}})
      </p>
    </div>
    <div class="navbar-exhibition">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <ul class="navbar-nav">
            {% if exhibition.exhibition_view_set.all %}
            <li class="nav-item">
              <a class="nav-link navbar-item" href="#Images">Works</a>
            </li>
            {% endif %} {% if exhibition.video_url %}
            <li class="nav-item">
              <a class="nav-link active navbar-item" href="#Video">Video</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a
                class="nav-link active navbar-item"
                aria-current="page"
                href="#Description"
                >Text</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-fluid" style="padding-top: 75px">
    {% if exhibition.exhibition_view_set.all %}
    <section class="jumbotron text-center vh-100" id="Images">
      <div style="text-align: left">
        <p class="description-post-tag">
          <strong> Works </strong>
        </p>
        <div
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="700"
          id="carouselExampleIndicators"
          class="carousel slide"
        >
        <div class="lightbox" style="overflow-y: scroll; overflow-x: hidden; max-height: 860px; z-index: -1;">
          <div class="row">
              {% for exhibition_view in exhibition.exhibition_view_set.all %}
              <div class="col-lg-6">
                  <a class="gallery-image" rel="gallery" href="{{exhibition_view.image.url}}">
                    <img src="{{ exhibition_view.image.url }}" alt="Table Full of Spices" class="w-100 mb-2 mb-md-4 shadow-1-strong rounded" loading="lazy" />
                  </a>
      
                  <h5 style="font-size: 11px;"><strong>{{exhibition_view.title}}</strong></h5>
                  <p style="font-size: 11px;">{{exhibition_view.description}}</p>
              </div>
              {% endfor %}
          </div>
      </div>
      
        </div>
      </div>
    </section>
    <hr />
    {% endif %} {% if exhibition.video_url %}
    <section class="jumbotron text-center vh-100">
      <div style="text-align: left">
        <p class="description-post-tag">
          <strong> Video </strong>
        </p>

        {% if exhibition.password %}
        <p>Contraseña: {{exhibition.password}}</p>
        {% endif %}

        <div id="Video" style="padding: 75% 0 0 0; position: relative; z-index: -1;">
          <iframe
            src="{{exhibition.video_url}}"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            title="{{exhibition.title}}"
          >
          </iframe>
          <div class="overlay">
            <a
              class="fancyMedia"
              data-fancybox-type="iframe"
              href="{{exhibition.video_url}}"
              ><i
                style="font-weight: bold"
                class="iconFancy bi bi-fullscreen"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <hr />
    {% endif %}
    <section class="jumbotron text-center vh-100">
      <div style="text-align: left; z-index: -1;">
        <p class="description-post-tag">
          <strong> Text </strong>
        </p>
      </div>
      <div
        data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="700"
        id="Description"
        style="padding: 14px; background-color: white"
      >
        <textarea
          style="
            height: 300px;
            width: 600px;
            background-color: white;
            resize: none;
            border: none;
            z-index: -1 !important;
          "
          disabled
        >
              {{exhibition.description}}
          </textarea
        >
      </div>
    </section>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.14.0/dist/lozad.min.js"></script>

<script>
  const exhibitionContainer = document.getElementById('carouselExampleIndicators');
  const observer = lozad('.lozad', {
    loaded: function (el) {
      el.classList.remove('lozad');
    }
  });

  // Observar las imágenes cuando se hace scroll
  window.addEventListener('scroll', function () {
    observer.observe();
  });
</script>

{% endblock %}
